<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Projekt 2</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
    <meta charset="utf-8">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Project2">
</head>
<body>
    <h1>kkakak</h1>
    <p>paragraf</p>
    <img src="https://images.pexels.com/photos/87421/green-tree-python-morelia-viridis-snake-python-87421.jpeg?h=350&auto=compress&cs=tinysrgb">
    <script type="text/javascript" src="script.js"></script>
</body>
</html>